ProjectEmployment/MainWindow.xaml

<Window x:Class="ProjectEmployment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEmployment"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1033">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*" />
            <ColumnDefinition Width="560*" />
            <ColumnDefinition Width="116*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="48*" />
            <RowDefinition Height="332*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="251*" />
            <RowDefinition Height="116*" />
        </Grid.RowDefinitions>

        <Image Source="C:\Users\Dmitry\Pictures\mc21.jpeg" Grid.RowSpan="5" Grid.ColumnSpan="3"/>
        <Canvas HorizontalAlignment="Left" Height="22" Grid.Row="2" VerticalAlignment="Top" Width="1025" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Testing" VerticalAlignment="Center" Grid.Row="0" FontSize="25" Foreground="Red" Height="32" Margin="35,8" Width="80"/>
        <Image Grid.Column="1" HorizontalAlignment="Stretch" Height="327" Grid.Row="1" Width="725" Source="C:\Users\Dmitry\Downloads\img10.jpg"/>
        <StackPanel HorizontalAlignment="Left" Height="251" VerticalAlignment="Top" Width="725" Grid.Column="1" Grid.Row="3">
            <TextBlock></TextBlock>
            <RadioButton Content="RadioButton" FontSize="25" Foreground="Red"/>
            <RadioButton Content="RadioButton" FontSize="25" Foreground="Red"/>
            <RadioButton Content="RadioButton" FontSize="25" Foreground="Red"/>
            <RadioButton Content="RadioButton" FontSize="25" Foreground="Red"/>
        </StackPanel>
        <Button Content="Continue..." FontSize="25" Grid.Column="1" HorizontalAlignment="Left" Margin="518,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="207" Height="61" Foreground="#FFE82222" BorderBrush="#FF1D0303">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF15802D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
